; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_speed = 921600
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	tanakamasayuki/efont Unicode Font Data@^1.0.9
	earlephilhower/ESP8266Audio@^1.9.7
	fastled/FastLED@3.7.0

build_flags = 
    -std=gnu++17
	-DARDUINO_USB_CDC_ON_BOOT=1
	-I include

[env:general_mqtt]

build_flags = 
    -D NECKLACE_V2
    -D MQTT
lib_deps = 
	${env.lib_deps}
	256dpi/MQTT @ ^2.5.2
