; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = src/private_tasks/platformio.private.ini

[env]
platform = espressif32@6.5.0
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_speed = 921600
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	tanakamasayuki/efont Unicode Font Data@^1.0.9
	earlephilhower/ESP8266Audio@^1.9.7
	fastled/FastLED@3.7.0
	solderedelectronics/Soldered MCP4018 Arduino Library @ ^1.0.1
build_flags = 
    -std=gnu++17
	-DARDUINO_USB_CDC_ON_BOOT=1
	-I include
extra_scripts = pre:./extra_script.py

; ; ; ; ; ; ; ESPNOW ; ; ; ; ; ; ; ; ; 

[env:DuoWL_V3-ESPNOW_JUDO0806]
build_flags = 
    -D NECKLACE_V3
	-D EN_MCP4018
    -D ESPNOW
	-D DEBUG_WL
	-D TASK_JUDO0806
	    -I src/private_tasks/taskJUDO0806
lib_ignore = MQTT_manager
lib_deps = 
	${env.lib_deps}
    solderedelectronics/Soldered MCP4018 Arduino Library @ ^1.0.1
build_src_filter =
	+<*> -<public_tasks/*> -<private_tasks/*> +<private_tasks/taskJUDO0806/>

[env:DuoWL_V2-ESPNOW_JUDO0806]
build_flags = 
    -D NECKLACE_V2
    -D ESPNOW
	-D DEBUG_WL
	-D TASK_JUDO0806
    -I src/tasks/taskJUDO0806
lib_ignore = MQTT_manager
lib_deps = 
	${env.lib_deps}
    solderedelectronics/Soldered MCP4018 Arduino Library @ ^1.0.1
build_src_filter =
    +<*> -<tasks/*> +<tasks/taskJUDO0806/>

; ; ; ; ; ; ; ESPNOW ; ; ; ; ; ; ; ; ; 

[env:DuoWL_V3_GEN_ESPNOW]
build_flags = 
    -D NECKLACE_V3
	-D EN_MCP4018
    -D ESPNOW
	-D DEBUG_WL
    -D TASK_NECK_GEN_ESPNOW
    -I src/sample_tasks/taskNeckGenESPNOW
lib_ignore = MQTT_manager
build_src_filter =
	+<*> -<sample_tasks/*> -<private_tasks/*> +<sample_tasks/taskNeckGenESPNOW/>


[env:BandWL_V3_GEN_ESPNOW]
build_flags = 
    -D BAND_V3
	-D EN_MCP4018
    -D ESPNOW
	-D DEBUG_WL
	-D TASK_BAND_GEN_ESPNOW
	; -D BAT_DEBUG
	    -I src/sample_tasks/taskBandGenESPNOW
lib_ignore = MQTT_manager
build_src_filter =
	+<*> -<sample_tasks/*> -<private_tasks/*> +<sample_tasks/taskBandGenESPNOW/>
