; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_speed = 921600
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	tanakamasayuki/efont Unicode Font Data@^1.0.9
	earlephilhower/ESP8266Audio@^1.9.7
	fastled/FastLED@3.7.0
build_flags = 
    -std=gnu++17
	-DARDUINO_USB_CDC_ON_BOOT=1
	-I include
extra_scripts = pre:./extra_script.py
extra_configs = src/private_tasks/platformio.private.ini

; ; ; ; ; ; ; ESPNOW ; ; ; ; ; ; ; ; ; 

[env:DuoWL_V3_GEN_ESPNOW]
build_flags = 
    -D NECKLACE_V3
	-D EN_MCP4018
    -D ESPNOW
	-D DEBUG_WL
    -D TASK_NECK_GEN_ESPNOW
    -I src/sample_tasks/taskNeckGenESPNOW
lib_ignore = MQTT_manager
lib_deps = 
	${env.lib_deps}
    solderedelectronics/Soldered MCP4018 Arduino Library @ ^1.0.1
build_src_filter =
	+<*> -<sample_tasks/*> -<private_tasks/*> +<sample_tasks/taskNeckGenESPNOW/>


[env:BandWL_V3_GEN_ESPNOW]
build_flags = 
    -D BAND_V3
	-D EN_MCP4018
    -D ESPNOW
	-D DEBUG_WL
	-D TASK_BAND_GEN_ESPNOW
	; -D BAT_DEBUG
    -I src/sample_tasks/taskBandGenESPNOW
lib_ignore = MQTT_manager
lib_deps = 
	${env.lib_deps}
    solderedelectronics/Soldered MCP4018 Arduino Library @ ^1.0.1
build_src_filter =
	+<*> -<sample_tasks/*> -<private_tasks/*> +<sample_tasks/taskBandGenESPNOW/>
; ; ; ; ; ; ; Wired ; ; ; ; ; ; ; ; ; 

[env:DuoWL_V3-Wired]
build_flags = 
    -D NECKLACE_V3
    -D WIRED
	-D DEBUG_WL
	-D EN_MCP4018
    -D TASK_NECK_GEN_WIRED
    -I src/sample_tasks/taskNeckGenWIRED
lib_ignore = MQTT_manager
lib_deps = 
	${env.lib_deps}
    solderedelectronics/Soldered MCP4018 Arduino Library @ ^1.0.1
build_src_filter =
	+<*> -<sample_tasks/*> -<private_tasks/*> +<sample_tasks/taskNeckGenWIRED/>


; ; ; ; ; ; ; MQTT ; ; ; ; ; ; ; ; ; 

[env:BandWL_V2-MQTT]
build_flags = 
    -D BAND_V2
    -D MQTT
	-D COLOR_SENSOR
	-D INTERNET
	-D DEBUG_WL
    -D TASK_BAND_GEN_MQTT
    -I src/sample_tasks/taskBandGenMQTT
lib_deps = 
	${env.lib_deps}
	256dpi/MQTT @ ^2.5.2
build_src_filter =
	+<*> -<sample_tasks/*> -<private_tasks/*> +<sample_tasks/taskBandGenMQTT/>
; MQTT Local
[env:BandWL_V2-MQTT_local]
build_flags = 
    -D BAND_V2
    -D MQTT
	-D COLOR_SENSOR
	-D LOCAL
lib_deps = 
	${env.lib_deps}
	256dpi/MQTT @ ^2.5.2

