; Private tasks environments (can live in main)

[env:MyPrivateTask]
build_flags =
    -D NECKLACE_V3
    -D ESPNOW
    -D TASK_MY_PRIVATE
    -I src/private_tasks/MyPrivateTask
lib_ignore = MQTT_manager
build_src_filter =
    +<*> -<sample_tasks/*> -<private_tasks/*> +<private_tasks/MyPrivateTask/>


